<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yumeoto - Dream Journal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Yumeoto - Dream Journal</h1>
    <form id="dreamForm">
      <input type="text" id="dreamTitle" placeholder="Dream title..." required />
      <textarea id="dreamContent" placeholder="Write your dream..." required></textarea>
      <button type="submit">Save Dream</button>
    </form>
    <div id="dreamList"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
